# ghcr

./: .gitignore  LICENSE  build.cmd  docker-compose.dev.yml  pom.xml  run.cmd
certificates/: origin.pem
runtime/: config.yml
runtime/ssl/: key.pem
src/main/java/eu/misaliba/ghcr/: Main.java
